# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 05.05.2025 18:46:05

newmtl wire_204204204
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8000 0.8000 0.8000
	Kd 0.8000 0.8000 0.8000
	Ks 0.3500 0.3500 0.3500

newmtl Metal___Brushed
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka cartelHelados.jpg
	map_Kd cartelHelados.jpg

newmtl wire_160160160
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6275 0.6275 0.6275
	Kd 0.6275 0.6275 0.6275
	Ks 0.3500 0.3500 0.3500

newmtl bodybase
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 bodybase_DiffuseColor_Composite.tga

newmtl flipable_plank
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 flipable_plank_DiffuseColor_Composite.tga

newmtl edge_plank
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 edge_plank_DiffuseColor_Composite.tga

newmtl stove_door
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 stove_door_DiffuseColor_Composite.tga

newmtl pot
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 pot_DiffuseColor_Composite.tga

newmtl pot_cap
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 pot_cap_DiffuseColor_Composite.tga

newmtl pot_handler
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 pot_handler_DiffuseColor_Composite.tga

newmtl holder_pillar
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 holder_pillar_DiffuseColor_Composite.tga

newmtl bottle_1
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 bottle_1_DiffuseColor_Composite.tga

newmtl bottle_holder
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 bottle_holder_DiffuseColor_Composite.tga

newmtl foodbox
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 foodbox_DiffuseColor_Composite.tga

newmtl foodstock_stand
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 foodstock_stand_DiffuseColor_Composite.tga

newmtl holder_plank
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 holder_plank_DiffuseColor_Composite.tga

newmtl top_plank
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 top_plank_DiffuseColor_Composite.tga

newmtl roof
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 roof_DiffuseColor_Composite.tga

newmtl glass
	Kd 0.0000 0.0000 0.0000
	Ks 0.2000 0.2000 0.2000
	Tr 0.9705
	d 0.0295
	Tf 0.9200 0.9907 1.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Mahogany_Lacquered
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl tuberod_2
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 tuberod_2_DiffuseColor_Composite.tga

newmtl tubehold_2
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 tubehold_2_DiffuseColor_Composite.tga

newmtl tuberod_1
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 tuberod_1_DiffuseColor_Composite.tga

newmtl tubehold_1
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 tubehold_1_DiffuseColor_Composite.tga

newmtl tuberod
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 tuberod_DiffuseColor_Composite.tga

newmtl tubehold
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 tubehold_DiffuseColor_Composite.tga

newmtl wood_frame
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 wood_frame_DiffuseColor_Composite.tga

newmtl 2_wood_frame_
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 2_wood_frame__DiffuseColor_Composite.tga

newmtl cogs_holder_1
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 cogs_holder_1_DiffuseColor_Composite.tga

newmtl cogs_holder
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 cogs_holder_DiffuseColor_Composite.tga

newmtl front_stand
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 front_stand_DiffuseColor_Composite.tga

newmtl flipable_stand
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 flipable_stand_DiffuseColor_Composite.tga

newmtl wheel_and_rim
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 wheel_and_rim_DiffuseColor_Composite.tga

newmtl spoke
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 spoke_DiffuseColor_Composite.tga

newmtl cogs_1
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 cogs_1_DiffuseColor_Composite.tga

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka conoTextura.jpg
	map_Kd conoTextura.jpg

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka heladoTextura.jpg
	map_Kd heladoTextura.jpg
